@media only screen and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Section-one-Hero/Dark-bg_mob@2x-min.jpg);
  }
}

@media only screen and (max-width: 767.98px) {
  .menu-nav {
    display: none;
  }

  .contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Section-one-Hero/Dark-bg_tab-min.jpg);
  }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Section-one-Hero/Dark-bg_tab@2x-min.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Section-one-Hero/people-office\ 1_desk-min.jpg);
  }
}

@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Section-one-Hero/people-office\ 1_desk@2x-min.jpg);
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /* Header */
  .menu-btn {
    display: none;
  }

  .header-link {
    color: var(--c-dark);
    font-weight: 500;
    padding: 24px 0;
  }

  .header-link:hover,
  .header-link:focus {
    color: var(--c-pressed-state);
  }

  .home-link {
    color: var(--c-pressed-state);
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .home-link::after {
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--c-pressed-state);
    content: "";
    left: 0;
    bottom: -1px;
  }

  .contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--c-text);
    font-style: normal;
    text-decoration: none;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--c-pressed-state);
  }

  .menu-nav {
    display: flex;
    gap: 40px;
    padding: 24px 0;
    position: relative;
  }

  .navigation {
    display: flex;
    align-items: center;
    gap: 120px;
  }

  .contact-list {
    display: flex;
    flex-direction: column;
  }

  /* Hero section */

  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-title-span {
    text-transform: lowercase;
  }

  /* Our features */

  .features-title {
    text-align: start;
  }

  .features-list {
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
  }

  .features-card {
    flex-basis: calc((100% - 24px) / 2);
  }

  /* Our Team */

  .team-list {
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .team-card {
    flex-basis: calc((100% - 24px) / 2);
    margin: 0;
  }

  /* Our Portfolio */

  .project-card-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: center;
  }

  .project-card {
    flex-basis: calc((100% - 24px) / 2);
  }

  /* Footer */

  .footer-inner {
    padding-right: 108px;
    padding-left: 108px;
  }

  .footer-wrapper {
    display: flex;
  }

  .footer-text-container {
    max-width: 264px;
    margin-right: 24px;
  }

  .footer-logo {
    justify-content: start;
  }

  .footer-text-secondary {
    text-align: start;
  }

  .footer-form {
    display: flex;
  }

  .input-email {
    width: 264px;
    margin-right: 24px;
    margin-bottom: 0;
  }

  .subscribe-btn {
    margin: 0;
  }

  /* Modal window */

  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 25px 24px 23px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /* Hero section */

  .hero-title {
    margin-bottom: 48px;
  }

  /* Header */

  .contact-list {
    flex-direction: row;
    gap: 40px;
  }

  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02px;
  }

  /* Our features */

  .features-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 8px;
  }

  .features-text {
    font-weight: 400;
  }

  .features-card {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .features-icon-container {
    display: flex;
    max-width: 264px;
    height: 112px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid var(--lightslate, #8e8f99);
    background-color: var(--c-light);
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
  }

  .team-card {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  /* Our Portfolio */

  .project-card {
    flex-basis: calc((100% - 48px) / 3);
  }

  .project-card-list {
    gap: 48px 24px;
  }

  /* Footer */

  .footer-text-container {
    margin-right: 120px;
  }

  .email-container {
    justify-content: end;
  }

  .footer-inner {
    display: flex;
    justify-content: space-between;
  }

  .footer-text {
    margin-bottom: 0;
  }

  .footer-social-list {
    margin-bottom: 0;
  }
}

/* Modal window */

.modal {
  padding-right: 24px;
  padding-left: 24px;
}

@media only screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}
